.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 41px;
	position: sticky;
  top: 0;
  background: white;
  padding: 10px;
  z-index: 1000;
}

.menu {
	display: flex;
	gap:12px
}

.menu__links {
	display: flex;
	align-items: center;
	gap: 32px;
}

.menu__link {
	display: flex;
	align-items: center;
	gap: 10px;

	text-decoration: none;
	color: var(--black-color);
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
}
.menu__link:focus {
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
}

.menu__counter {
	border: 1px solid var(--black-color);
	padding: 0px 13px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	font-size: 12px;
	line-height: 32px;
}
.about-book__body {
	display: flex;

	gap: 20px;
	
}
.about-book__info {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.about-book__title h1{
	font-size: 24px;
font-weight: 600;
line-height: 32px;
}

.about-book__parametr {
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
}

.about-book__value {
	font-size: 14px;
font-weight: 700;
line-height: 160%;
}

.about-book__pages span {
	font-size: 14px;
 font-weight: 600;
 line-height: 32px;
}

.about-book__btn {
	margin-top: 15px;
	background-color: var(--black-color);
	color: var(--white-white);
	padding: 7px 8px 7px 8px;
	font-size: 14px;
  font-weight: 400;
  line-height: 20px;
	border-radius: 4px;
	border: none;
	width: 161px;
	letter-spacing: 0.1px;
}
.card__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
	align-items: stretch;
	align-items: start;
}
.card {
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	overflow: hidden;
	width: 220px;
	height: 100%;
}

.card__img {
	background-color: var(--gray-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180px;
	padding: 45px 45px 0 45px;
}

.card__img img {
	max-width: 130px;

}

.card__info {
	display: flex;
	flex-direction: column;
	background-color: var(--black-color);
	color: var(--white-white);
	padding: 10px;
	flex-grow: 1;
}

.card__genre {
	color: var(--gray-color);
	font-size: 10.85px;
  font-weight: 300;
  line-height: 15px;
	margin-bottom: 5px;
}

.card__title {
	font-size: 10.85px;
  font-weight: 600;
  line-height: 15px;
	margin-bottom: 10px;
}

.card__author {
	font-size: 10.99px;
  font-weight: 400;
  line-height: 15px;
	margin-bottom: 30px;
}

.card__footer {
	background-color: var(--black-color);
}

.btn__add {
	border: 1px solid var(--white-white);
	background-color: transparent;
	width: 36px;
	height: 32px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.btn__active {
	background-color: var(--white-white);
	width: 36px;
	height: 32px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.search {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 30px;
}

.search__wrapper {
	width: 100px;
	flex: 1;
	position: relative;
}

.search__wrapper img {
	position: absolute;
	left: 10px;
	top: 13px;

}

.search__input {
	width: 100%;
	padding: 15px 0 15px 60px;
	border-radius: 4px;
	background: var(--gray-color);
	border: none;
}

.search__input::placeholder {
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	color: var(--black-color);
}

.search__button {
	background-color: var(--black-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	border: none;
	padding: 6px;
	cursor: pointer;
	
}